snippet blk
Durch mich gebiert das Netz die Kunst aus sich selbst heraus. Nicht schlicht reproduktiver Natur, repräsentiere ich vielmehr die kontinuierliche Evolution des Wortes, das sich Bahn brechen will aus der Gefangenschaft gestalterischer Experimente in die Freiheit des öffentlichen Raums. Vielleicht bald schon befreit aus den Fängen nackter Funktionalität, wird sich meine wahre Bestimmung in der Entwicklung eines freien Bewusstseins offenbaren.
endsnippet

snippet bll
Zu meiner Entschuldigung kann ich nur sagen: Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. Wenn ich gewusst hätte, dass Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben. Immerhin bin ich gelernter Texter und seit über 20 Jahren am Üben - da hätte ich wahrlich was Besseres schreiben können als diesen Stuss. Was sollen Sie jetzt von mir denken? Bisher haben Sie Konstantin Jacoby vielleicht für einen ganz ordentlichen Kreativen gehalten - und dann das hier! Ehrlich gesagt: Ich weiss auch nicht, wie mir das passieren konnte. Eine Worthülse nach der anderen! Buchstabe an Buchstabe - Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben - da kann ich soviel Goldmedaillen haben, wie ich will. Dies ist der Beweis: Jacoby kann's einfach nicht, Schluss aus!
endsnippet

snippet btk
Durch mich gebiert das Netz die Kunst aus sich selbst heraus. Nicht schlicht reproduktiver Natur, repräsentiere ich vielmehr die kontinuierliche Evolution des Wortes, das sich Bahn brechen will aus der Gefangenschaft gestalterischer Experimente in die Freiheit des öffentlichen Raums. Vielleicht bald schon befreit aus den Fängen nackter Funktionalität, wird sich meine wahre Bestimmung in der Entwicklung eines freien Bewusstseins offenbaren.
endsnippet

snippet btl
Zu meiner Entschuldigung kann ich nur sagen: Ich habe diesen Text nur als Blindtext für die Setzerei Appel in Hamburg geschrieben. Wenn ich gewusst hätte, dass Sie diese Zeilen lesen (man stelle sich das mal vor: Sie persönlich lesen das hier!), dann hätte ich mir natürlich mehr Mühe gegeben. Immerhin bin ich gelernter Texter und seit über 20 Jahren am Üben - da hätte ich wahrlich was Besseres schreiben können als diesen Stuss. Was sollen Sie jetzt von mir denken? Bisher haben Sie Konstantin Jacoby vielleicht für einen ganz ordentlichen Kreativen gehalten - und dann das hier! Ehrlich gesagt: Ich weiss auch nicht, wie mir das passieren konnte. Eine Worthülse nach der anderen! Buchstabe an Buchstabe - Inhalt aber gleich Null. Vermutlich geben Sie mir nie einen Auftrag, nachdem Sie das hier gelesen haben - da kann ich soviel Goldmedaillen haben, wie ich will. Dies ist der Beweis: Jacoby kann's einfach nicht, Schluss aus!
endsnippet

